#!/bin/bash
#This config file holds location information for images, videos, and subdirectories
baseVid=~/SoilCam/videos
baseImg=~/SoilCam/images
baseScr=~/SoilCam/processFiles
baseSca=~/SoilCam/scan
ar_dirs=(generic happy)
ar_prefix=(ge hi)

