#!/bin/bash
#This config file holds location information for images, videos, and subdirectories
baseVid=~/SoilCam/videos
baseImg=~/SoilCam/images
baseScr=~/SoilCam/processFiles
dirs=(generic happy)
prefix=(ge hi)

