#!/bin/bash
logs=~/logs/DailyProcess.txt

#descibe the prefix of the files we are dealing with, location of images, and location of videos

prefix=rp_
imgloc=/mnt/data/images/ratpaw
vidloc=/mnt/data/videos/ratpaw

#describe the convert settings we will be using
#It is okay to leave a field empty, the steps are processed in order.
one=""
two=""
three=""
four=""
