#!/bin/bash
logs=~/logs/DailyProcess.txt

#descibe the prefix of the files we are dealing with, location of images, and location of videos

prefix=sv_
imgloc=/mnt/data/images/voel
vidloc=/mnt/data/videos/voel

#describe the convert settings we will be using
#It is okay to leave a field empty, the steps are processed in order.
one="-resize x1080"
two="-crop 781x1080-1+0"
three=""
four=""
